<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/awen/GitHub/data-struct/LeetCode/LinkList/Singly-linked.playground#CharacterRangeLen=177&amp;CharacterRangeLoc=3379&amp;EndingColumnNumber=0&amp;EndingLineNumber=162&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=565530159.735917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
